# BOT SETTINGS
TOKEN=ODY3NjUzMTYxMDM2MTUyODMy.YPkO-Q.mw2OG_38M_AetggzwKodaUTMjyo

# DATABASE SETTINGS
HOST=bdd.adkynet.com
PORT=3306
USER=u5627_XhXRWI4qnw
DATABASE=s5627_database
PASSWORD=ew.rpzzmCIf3hQ2^au5mZq^w